kind: Secret
apiVersion: v1
metadata:
  name: todo-secret
  namespace: todo-ns
data:                 # To avoid manually dealing with Base64 encoding and potential newline issues, use the stringData field instead of data.
  mysql_database: dG9kby1kYg==
  mysql_root_password: cm9vdA==
  db_name: dG9kby1kYg==
  db_user: cm9vdA==
  db_password: cm9vdA==
  db_host: bXlzcWw=
  db_port: MzMwNg==
  ip: Kg==